# Android-Clean-Architecture-MVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelampcreative/cleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/cleanarchitecturemvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bluelampcreative/cleanarchitecturemvvm/core/: BaseViewModel.kt
app/src/main/java/com/bluelampcreative/cleanarchitecturemvvm/di/: AppModule.kt  DomainModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bluelampcreative/cleanarchitecturemvvm/views/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluelampcreative/cleanarchitecturemvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bluelampcreative/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bluelampcreative/data/entities/: CurrentWeatherEntity.kt
data/src/main/java/com/bluelampcreative/data/mapper/: Mapper.kt
data/src/main/java/com/bluelampcreative/data/repositories/: TestDataRepositoryImp.kt
data/src/test/java/com/bluelampcreative/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/bluelampcreative/domain/: EmptyClass.java  MyClass.java
domain/src/main/java/com/bluelampcreative/domain/core/: BaseCoroutinUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/bluelampcreative/domain/models/: None.kt  TestDataModel.kt
domain/src/main/java/com/bluelampcreative/domain/repositories/: TestDataRepository.kt
domain/src/main/java/com/bluelampcreative/domain/usecases/: GetTestData.kt
domain/src/main/kotlin/domain/core/: BaseCoroutinUseCase.kt  BaseUseCase.kt
domain/src/main/kotlin/domain/models/: CurrentWeather.kt
domain/src/test/kotlin/com/bluelampcreative/domain/usecases/: GetTestDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
