ext {

    //Android versioning
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    coroutinesVersion = "1.1.0"
    navigationVersion = "1.0.0-alpha08"
    roomVersion = "2.1.0-alpha03"
    timberVersion = "4.7.1"
    koinVersion = "1.0.2"
    materialDialogVersion = "2.0.0-rc7"

    androidBasicXVersion = "1.0.0"
    constraintLayoutVersion = "1.1.2"
    lifecycleVersion = "2.0.0"

    ktxCoreVersion = "1.0.0"

    junitVersion = "4.12"
    testRunnerVersion = "1.1.0"
    espressoVersion = "3.1.0"
    testFragmentVersion = "1.1.0-alpha03"
    testCoreVersion = "1.1.0"
    testAndroidJunitVersion = "1.1.0"
    testJunitAssertVersion = "1.0.0"
    mockitoKotlinVersion = "2.1.0"

    //Testing

    globalDependencies = [
            timber                  : "com.jakewharton.timber:timber:${timberVersion}",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            ktxCore                 : "androidx.core:core-ktx:${ktxCoreVersion}",
            junit                   : "junit:junit:${junitVersion}",
            liveDataTest            : "android.arch.core:core-testing:${lifecycleVersion}",
            mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coreTest                : "androidx.test:core:${testCoreVersion}",
            androidJunit            : "androidx.test.ext:junit:${testAndroidJunitVersion}",
            runner                  : "androidx.test:runner:${testRunnerVersion}",
            junitAssert             : "androidx.test.ext:junit:${testJunitAssertVersion}"
    ]

    uiDependencies = [
            appCompat               : "androidx.appcompat:appcompat:${androidBasicXVersion}",
            supportFragment         : "androidx.fragment:fragment:$androidBasicXVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material                : "com.google.android.material:material:${androidBasicXVersion}",
            coordinatorLayout       : "androidx.coordinatorlayout:coordinatorlayout:${androidBasicXVersion}",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI            : "android.arch.navigation:navigation-ui-ktx:${navigationVersion}",
            lifeCycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifeCycleCommonJava8    : "android.arch.lifecycle:common-java8:${lifecycleVersion}",
            koinAndroid             : "org.koin:koin-android:${koinVersion}",
            koinAndroidxViewModel   : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinAndroidxScope       : "org.koin:koin-androidx-scope:${koinVersion}",
            materialDialog          : "com.afollestad.material-dialogs:core:${materialDialogVersion}"
    ]

    uiTestDependencies = [

            fragmentTest            : "androidx.fragment:fragment-testing:${testFragmentVersion}",
            espresso                : "androidx.test.espresso:espresso-core:${espressoVersion}",
            navigationTest          : "android.arch.navigation:navigation-testing:${navigationVersion}"
    ]

    domainDependencies = [

    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
            roomAnnotaionProcessor  : "androidx.room:room-compiler:${roomVersion}"
    ]

    dataTestDependencies = [
            roomTesting             : "androidx.room:room-testing:${roomVersion}",
    ]
}