apply plugin: 'kotlin'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    def globalDependencies = rootProject.ext.globalDependencies

    implementation globalDependencies.ktxCore
    implementation globalDependencies.timber
    implementation globalDependencies.coroutines

    testImplementation globalDependencies.junit
    testImplementation globalDependencies.mockitoKotlin
}

