apply plugin: 'kotlin'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    def globalDependencies = rootProject.ext.globalDependencies

    implementation globalDependencies.ktxCore
    implementation globalDependencies.timber
    implementation globalDependencies.coroutines
    implementation globalDependencies.androidCoroutines
}

sourceCompatibility = "8"
targetCompatibility = "8"
